# angularjavaapp

./: Dockerfile  pom.xml  sonar-project.properties
WebContent/static/HTML_Partial/: dataGrid.html  header.html
src/main/java/com/labyrinth/app/controller/: DepartmentsController.java  DynamicModelsController.java
src/main/java/com/labyrinth/app/dao/: DepartmentDAO.java  DepartmentDAOImpl.java
src/main/java/com/labyrinth/app/model/: Department.java
src/main/resources/: hibernate.properties
src/test/: TestApplicationContextConfig.java  protractor-conf.js
src/test/java/: DepartmentControllerTest.java
src/test/java/Dao/: DepartmentDaoTest.java
src/test/js_specs/: demo_spec.js
src/test/resources/: hibernatetest.properties
